# Configuration file

general {

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Contains all client related stuff
    # For example overlay settings
    ##########################################################################################################

    client {
        # Developer tool for animations
        B:"Animation tool"=false

        # Manage scope overlay render
        # Valid values:
        # TEXTURE
        # IN_MODEL
        S:"Scope render type"=IN_MODEL

        ##########################################################################################################
        # debuff overlay
        #--------------------------------------------------------------------------------------------------------#
        # Manage position of debuff overlay in HUD
        ##########################################################################################################

        "debuff overlay" {
            # X coordinate of 2D vector
            I:X=0

            # Y coordinate of 2D vector
            I:Y=-60
        }

        ##########################################################################################################
        # skill tree spacing
        #--------------------------------------------------------------------------------------------------------#
        # Manage gap size between skills in skill tree display
        ##########################################################################################################

        "skill tree spacing" {
            # X coordinate of 2D vector
            I:X=45

            # Y coordinate of 2D vector
            I:Y=45
        }

    }

    ##########################################################################################################
    # world
    #--------------------------------------------------------------------------------------------------------#
    # Contains world related stuff like ore gen
    ##########################################################################################################

    world {
        # Defines airdrop spawn frequency
        # Set to -1 to disable
        # Min: -1
        # Max: 2147483647
        I:"Airdrop frequency (days)"=3

        # Defines at which range will mobs aggro on you during bloodmoon
        # Min: 1
        # Max: 64
        I:"Bloodmoon aggro range"=40

        # Defines bloodmoon cycle
        # Set to -1 to disable
        # Min: -1
        # Max: 2147483647
        I:"Bloodmoon cycle"=7

        # Disables mob spawning from spawners - prevents xp farming
        B:"Disable mob spawners"=true

        # Spawn chance for explosive skeleton entity
        I:"Explosive skeleton spawn"=15

        # Allow death crate spawning on player death
        # Doesn't spawn if keepInventory gamerule is set to true!
        B:"Player death crates"=true

        # Defines spawning chance for rocket angels
        # 0 = disable spawning
        I:"Rocket angel spawn chance"=1

        # Spawn chance for zombie gunner entity
        I:"Zombie gunner spawn"=15

        ##########################################################################################################
        # amethyst ore
        #--------------------------------------------------------------------------------------------------------#
        # Configure amethyst spawning
        ##########################################################################################################

        "amethyst ore" {
            # Defines maximum height where ore can spawn
            # Min: 1
            # Max: 255
            I:"Max height"=16

            # Defines minimal height where ore can spawn
            # Min: 1
            # Max: 255
            I:"Min height"=0

            # Amount of spawn attempts per chunk
            I:Spawns=6
        }

    }

    ##########################################################################################################
    # weapon
    #--------------------------------------------------------------------------------------------------------#
    # Contains all weapon related stuff - damage, velocity...
    ##########################################################################################################

    weapon {

        "attachment settings" {
            # Min: 0.0
            # Max: 1.0
            D:"Carbon barrel recoil multipler"=0.6499999761581421

            # Min: 0.0
            # Max: 1.0
            D:"Cheekpad recoil multipler"=0.75

            # Min: 0.0
            # Max: 1.0
            D:"Vertical grip recoil multipler"=0.699999988079071
        }

        pistol {
            # Defines weapon damage
            # Min: 1.0
            # Max: 1.7976931348623157E308
            D:Damage=4.0

            # Defines how many ticks before gravity effect is applied
            # Min: 0
            # Max: 2147483647
            I:"Gravity resistant time"=3

            # Defines weapon horizontal recoil
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:"Horizonal recoil"=1.399999976158142

            # Defines delay after each shot with no firerate skill applied
            # Min: 1
            # Max: 1000
            I:"Normal firerate"=4

            # Defines delay after each shot with firerate skill applied
            # Min: 1
            # Max: 1000
            I:"Upgraded firerate"=3

            # Defines weapon velocity
            # Min: 0.1
            # Max: 100.0
            D:Velocity=14.0

            # Defines weapon vertical recoil
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:"Vertical recoil"=3.0999999046325684
        }

        "sub-machine gun" {
            # Defines weapon damage
            # Min: 1.0
            # Max: 1.7976931348623157E308
            D:Damage=3.0

            # Defines how many ticks before gravity effect is applied
            # Min: 0
            # Max: 2147483647
            I:"Gravity resistant time"=5

            # Defines weapon horizontal recoil
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:"Horizonal recoil"=0.699999988079071

            # Defines delay after each shot with no firerate skill applied
            # Min: 1
            # Max: 1000
            I:"Normal firerate"=3

            # Defines delay after each shot with firerate skill applied
            # Min: 1
            # Max: 1000
            I:"Upgraded firerate"=2

            # Defines weapon velocity
            # Min: 0.1
            # Max: 100.0
            D:Velocity=16.0

            # Defines weapon vertical recoil
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:"Vertical recoil"=1.7999999523162842
        }

        "assault rifle" {
            # Defines weapon damage
            # Min: 1.0
            # Max: 1.7976931348623157E308
            D:Damage=7.0

            # Defines how many ticks before gravity effect is applied
            # Min: 0
            # Max: 2147483647
            I:"Gravity resistant time"=6

            # Defines weapon horizontal recoil
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:"Horizonal recoil"=1.2999999523162842

            # Defines delay after each shot with no firerate skill applied
            # Min: 1
            # Max: 1000
            I:"Normal firerate"=7

            # Defines delay after each shot with firerate skill applied
            # Min: 1
            # Max: 1000
            I:"Upgraded firerate"=6

            # Defines weapon velocity
            # Min: 0.1
            # Max: 100.0
            D:Velocity=19.0

            # Defines weapon vertical recoil
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:"Vertical recoil"=4.699999809265137
        }

        "sniper rifle" {
            # Defines weapon damage
            # Min: 1.0
            # Max: 1.7976931348623157E308
            D:Damage=15.0

            # Defines how many ticks before gravity effect is applied
            # Min: 0
            # Max: 2147483647
            I:"Gravity resistant time"=7

            # Defines weapon horizontal recoil
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:"Horizonal recoil"=0.8999999761581421

            # Defines delay after each shot with no firerate skill applied
            # Min: 1
            # Max: 1000
            I:"Normal firerate"=40

            # Defines delay after each shot with firerate skill applied
            # Min: 1
            # Max: 1000
            I:"Upgraded firerate"=25

            # Defines weapon velocity
            # Min: 0.1
            # Max: 100.0
            D:Velocity=22.0

            # Defines weapon vertical recoil
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:"Vertical recoil"=8.0
        }

        shotgun {
            # Defines weapon damage
            # Min: 1.0
            # Max: 1.7976931348623157E308
            D:Damage=2.0

            # Defines how many ticks before gravity effect is applied
            # Min: 0
            # Max: 2147483647
            I:"Gravity resistant time"=1

            # Defines weapon horizontal recoil
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:"Horizonal recoil"=1.899999976158142

            # Defines delay after each shot with no firerate skill applied
            # Min: 1
            # Max: 1000
            I:"Normal firerate"=25

            # Defines delay after each shot with firerate skill applied
            # Min: 1
            # Max: 1000
            I:"Upgraded firerate"=15

            # Defines weapon velocity
            # Min: 0.1
            # Max: 100.0
            D:Velocity=11.0

            # Defines weapon vertical recoil
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:"Vertical recoil"=5.300000190734863
        }

        crossbow {
            # Defines weapon damage
            # Min: 1.0
            # Max: 1.7976931348623157E308
            D:Damage=10.0

            # Defines how many ticks before gravity effect is applied
            # Min: 0
            # Max: 2147483647
            I:"Gravity resistant time"=3

            # Defines weapon horizontal recoil
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:"Horizonal recoil"=0.10000000149011612

            # Defines delay after each shot with no firerate skill applied
            # Min: 1
            # Max: 1000
            I:"Normal firerate"=10

            # Defines delay after each shot with firerate skill applied
            # Min: 1
            # Max: 1000
            I:"Upgraded firerate"=10

            # Defines weapon velocity
            # Min: 0.1
            # Max: 100.0
            D:Velocity=3.200000047683716

            # Defines weapon vertical recoil
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:"Vertical recoil"=0.10000000149011612
        }

    }

}


